LDI R1 2
LDI R9 0
LDI R10 -3
LDI R11 20
JR R9 R11
LDI R2 5
LDI R3 20
LDI R4 -30
LDI R5 60
SB R3 10
LDI R6 -30
LDI R7 60
LDI R8 -30
LDI R12 -3
LDI R13 2
LDI R15 22
LDI R16 23
LDI R17 24
LDI R18 25
LDI R19 26 
LDI R60 4
LDI R61 5
LDI R50 6
LDI R51 7
LDI R52 8
LDI R53 9
LDI R54 10
LDI R55 11
LDI R56 12
LDI R57 13
LDI R58 14
LDI R59 15
LDI R40 16
LDI R41 17
LDI R42 18
BEQZ R9 5
LDI R43 19
LDI R44 20
LDI R21 4
LDI R22 4
LDI R23 24
LDI R14 4
ADD R1 R2
ADD R3 R4
SUB R5 R6
MUL R1 R2
LB R17 10
SUB R7 R8                      
SLC R10 4
ADD R1 R2
SRC R12 4
OR R13 R14